#Rates were calculated using the expectation of the posterior rate distribution
#Prior distribution is Gamma with 16 discrete categories

#SEQ: the amino acid in the reference sequence in one letter code.
#SCORE: The conservation scores. lower value = higher conservation.
#QQ-INTERVAL: the confidence interval for the rate estimates. The default interval is 25-75 percentiles
#STD: the standard deviation of the posterior rate distribution.
#MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.

#POS SEQ  SCORE    QQ-INTERVAL     STD      MSA DATA
#The alpha parameter 2.83688
#The likelihood of the data given alpha and the tree is: 
#LL=-46.7933
    1     A  0.6979   [-1.946, 2.735]   2.836    3/3
    2     A  0.6979   [-1.946, 2.735]   2.836    3/3
    3     C  0.7026   [-1.946, 2.735]   2.836    3/3
    4     C  0.7026   [-1.946, 2.735]   2.836    3/3
    5     G  0.1769   [-2.332, 1.853]   2.725    3/3
    6     G  0.1769   [-2.332, 1.853]   2.725    3/3
    7     T  -1.577   [-3.889,-0.7852]   2.309    3/3
    8     T  -1.577   [-3.889,-0.7852]   2.309    3/3
#Average = 0
#Standard Deviation = 1
